# POS

./: README.md
book-store/: pom.xml
book-store-jwt/: pom.xml
book-store-jwt/src/main/java/com/pos/bookstorejwt/: BookStoreJwtApplication.java
book-store-jwt/src/main/java/com/pos/bookstorejwt/config/: SecurityConfig.java  WebServiceConfig.java
book-store-jwt/src/main/java/com/pos/bookstorejwt/controller/: AddUserController.java  DeleteUserController.java  EditPasswordUserController.java  EditRoleUserController.java  LoginController.java  RegisterController.java  TokenController.java
book-store-jwt/src/main/java/com/pos/bookstorejwt/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
book-store-jwt/src/main/java/com/pos/bookstorejwt/repository/: Role.java  User.java  UserRepository.java  UserService.java
book-store-jwt/src/main/java/com/pos/bookstorejwt/service/: AddUserService.java  DeleteUserService.java  EditPasswordUserService.java  EditRoleUserService.java  LoginService.java  RegisterService.java  TokenService.java
book-store-jwt/src/main/resources/: AddUser.xsd  DeleteUser.xsd  EditPasswordUser.xsd  EditRoleUser.xsd  Login.xsd  Register.xsd  Token.xsd  application.properties
book-store-jwt/src/test/java/com/pos/bookstorejwt/: BookStoreJwtApplicationTests.java
book-store-order/: docker-compose.yml  init.js  pom.xml
book-store-order/src/main/java/com/pos/bookstoreorder/: BookStoreOrderApplication.java
book-store-order/src/main/java/com/pos/bookstoreorder/controllers/: OrderController.java
book-store-order/src/main/java/com/pos/bookstoreorder/entities/: Order.java
book-store-order/src/main/java/com/pos/bookstoreorder/exceptions/: CollectionNotFoundException.java  CustomExceptionHandler.java  InsufficientStockException.java
book-store-order/src/main/java/com/pos/bookstoreorder/models/: Book.java  Status.java
book-store-order/src/main/java/com/pos/bookstoreorder/repositories/: OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java
book-store-order/src/main/java/com/pos/bookstoreorder/services/: OrderService.java
book-store-order/src/main/resources/: application.properties
book-store-order/src/test/java/com/pos/bookstoreorder/: BookStoreOrderApplicationTests.java
book-store/.jpb/: persistence-units.xml
book-store/src/main/java/com/pos/bookstore/: BookStoreApplication.java
book-store/src/main/java/com/pos/bookstore/assemblers/: AuthorAssembler.java  BookAssembler.java  BookVerboseAssambler.java  BookVerboseAssembler.java
book-store/src/main/java/com/pos/bookstore/controllers/: AuthorController.java  BookAuthorController.java  BookController.java
book-store/src/main/java/com/pos/bookstore/entities/: Author.java  Book.java  BookAuthor.java
book-store/src/main/java/com/pos/bookstore/entities/embedded/: BookAuthorId.java
book-store/src/main/java/com/pos/bookstore/exceptions/: AuthorAlreadyExistsException.java  AuthorNotFoundException.java  BookAlreadyExistsException.java  BookNotFoundException.java  CustomExceptionHandler.java  VerboseValueNotFoundException.java
book-store/src/main/java/com/pos/bookstore/models/: AuthorDTO.java  AuthorIdIndexDTO.java  BookAuthorDTO.java  BookDTO.java  BookVerboseDTO.java
book-store/src/main/java/com/pos/bookstore/models/validations/: OnGeneral.java  OnUpdate.java
book-store/src/main/java/com/pos/bookstore/repositories/: AuthorRepository.java  BookAuthorRepository.java  BookRepository.java
book-store/src/main/java/com/pos/bookstore/services/: AuthorService.java  BookAuthorService.java  BookService.java
book-store/src/main/java/com/pos/bookstore/utilities/: Utilitati.java
book-store/src/main/resources/: application.properties
book-store/src/test/java/com/pos/bookstore/: BookStoreApplicationTests.java
bookstore/: .gitignore  package.json
bookstore/src/: App.js
bookstore/src/Books/: Books.js
soap/: pom.xml
soap/src/main/java/com/pos/soap/: CalculatorEndpoint.java  SoapApplication.java  WebServiceConfig.java
soap/src/main/resources/: Calculator.xsd  application.properties
soap/src/test/java/com/pos/soap/: SoapApplicationTests.java
student/: pom.xml
student/src/main/java/com/soap/student/: Student.java  StudentApplication.java  StudentEndpoint.java  StudentRepository.java  StudentService.java  WebServiceConfig.java
student/src/main/resources/: Student.xsd  application.properties
student/src/test/java/com/soap/student/: StudentApplicationTests.java
