<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.11.19 at 11:05:25 PM EET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://com.pos.soap/Calculator">
    <schemaBindings map="false">
      <package name="soap.pos.com.calculator"/>
    </schemaBindings>
    <bindings scd="tns:addRequest">
      <class ref="soap.pos.com.calculator.AddRequest"/>
    </bindings>
    <bindings scd="tns:addResponse">
      <class ref="soap.pos.com.calculator.AddResponse"/>
    </bindings>
  </bindings>
</bindings>

