server.port=8082

spring.data.mongodb.port=27020
spring.data.mongodb.host=localhost
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=bookstore
spring.data.mongodb.authentication-database=admin
