server.port=8086
server.address=localhost

spring.datasource.url=jdbc:mysql://localhost/soapStudent
spring.datasource.username=web-user
spring.datasource.password=root98765

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
